{
  "expo": {
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir acesso a sua câmera",
          "microphonePermission": "Permitir acesso a seu microfone",
          "recordAudioAndroid": true
        }
        
      ]
    ],
    "name": "App",
    "slug": "chamada",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
    
  }
}
